<!-- sebagian tag dijelaskan di detail.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Yayasan Amal Mulia Indonesia</title>
        <link href="assets/logo.jpg" rel="shortcut icon">
        <link rel="stylesheet" href="css/css.css">
        <style>
            header{
                height:300px;
            }
            .teksbaner{
                margin-top:10%;
                display: block;
                border:2px solid white;
                padding:2% 0%;
                border-radius:5px;
            }h1{
                text-align:left;
                background:#457B9D;
                color:white;
                padding:1%;
            }.showtop{
                font-size:0.8em;
            }.detail{
                padding:1% 2%;
                margin:0px;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <div class="showtop">Telp : +62 9652 153 135</div>
        <header>
                <nav>
                        <img src="assets/logo2.png" width="25%" alt="eror">
                        <ul>
                            <li class="intersting"><a href="donasi.html">Ingin Donasi</a></li>
                            <li><a class="active" href="kabarkita.html">Kabar Kita</a></li>
                            <li><a href="pengurus.html">Pengurus</a></li>
                            <li><a href="tentangkami.html">Tentang Kami</a></li>
                            <li><a href="index.html">Beranda</a></li>                    
                        </ul>
                    </nav>
                    <div class="teksbaner">
                         Kabar Kita
                    </div>
        </header>
        <div class="showtop" style="padding-left:8%;background:black;">Beranda / Kabar Kita</div>
        <div class="container">
            <div class="colom21">
                <h1>Kabar Kita</h1>
                
                <div class="colom1">
                    <img src="assets/panti.jpg" width="100%" alt="">
                    <h3>Panti Asuhan Dibangun</h3>
                    <small>Adan Subtyatama</small>
                    <br>
                    <p>Sempat tinggal bagi anak-anak yatim piatu, anak telantar, dan anak-anak dari keluarga tidak mampu, dengan fasilitas pendidikan formal serta berbagai kegiatan lainnya (pendidikan non-formal).
                    </p><a class="detail" href="detail.html">Read More...</a>
                    </div>
                <div class="colom1">
                        <img src="assets/back1.png" alt="">
                        <h3>SLB C dan C Dibangun</h3>
                        <small>Adan Subtyatama</small>
                        <br>
                        <p>empat tinggal bagi anak-anak yatim piatu, anak telantar, dan anak-anak dari keluarga tidak mampu, dengan fasilitas pendidikan formal serta berbagai kegiatan lainnya (pendidikan non-formal).</p> 
                        <a class="detail" href="detail.html">Read More...</a>
                    </div>
                    <div class="colom1">
                            <img src="assets/pengurus.jpg" alt="">
                            <h3>Penetap Pengurus 2019</h3>
                            <small>Adan Subtyatama</small>
                            <br>
                            <p>Sekolah bagi anak-anak cacat bisu, tuli, dan keterbelakangan mental, yang disediakan untuk keluarga tidak mampu.</p>
                            <a class="detail" href="detail.html">Read More...</a>
                        </div>
            </div>
            <div class="colom22">
                <h3>Quick Contact</h3>
                <form action=""> <br>
                    <input type="text" placeholder="Your Name..." name="nama">
                    <br><br>
                    <input type="email" placeholder="Your Email..." name="email">
                    <br><br>
                    <input type="text" placeholder="Subject..." name="subject">
                    <br><br>
                    <textarea style="height:100px" placeholder="Message..." name="message"></textarea>
                    <br><br><input type="submit" name="submit" value="Contact US">
                </form>

                
            </div>
        </div>
        <footer>
                <div class="container" style="background-color:#457B9D;float: right;padding:2% 6%;">
                        
                    <div class="colom33">
                    
                    <h4 style="text-align:left;">Kontak Kami</h4><br>
                    +62-21-723 9778 & (02162)<br>
                    087 8877 68388
                </div>
                <div class="colom33">
                        <h4 style="text-align:left;">Alamat Email</h4><br>
                        dani@amalmulia.com
                    </div>
                    
                        <div class="colom33">
                        <h4 style="text-align:left;">Jam Kerja</h4><br>
                        Senin - Jumat 07:00 16:30
                    </div>
                    <div class="colom33">
                            <h4 style="text-align:left;">Lokasi Kami</h4><br>
                            Jl Masjid Al Mubarok, No. 16 RT 006/010 Cipulir,
                            Kebayoran Lama, Jakarta Selatan Indonesia, 12230
                        </div>
                </div>
                <div class="container" style="background:#203848;padding:1% 6%;float: left;color:white;font-size:0.9em;">
                &copy; All right reserved 2019 Yayasan Amal Mulia Indonesia by Adan Subtyatama
                </div>
            </footer>
    </body>
    </html>